<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />
    <title>Frontend Mentor | QR code component</title>
    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      *,
      *::before,
      *::after {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }

      body {
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-flow: column nowrap;
        background-color: hsl(212, 45%, 89%);
      }

      .qr_container {
        width: 100%;
        flex: 1;
        display: flex;
        flex-flow: column nowrap;
        justify-content: center;
        align-items: center;
      }

      .qr_card {
        padding: 16px;
        display: flex;
        flex-flow: column nowrap;
        align-items: center;
        border-radius: 16px;
        background-color: #fff;
      }

      img {
        width: 240px;
        aspect-ratio: 1/1;
        border-radius: 16px;
      }

      .text_container {
        padding: 12px;
        max-width: 240px;
      }

      h3,
      p {
        margin: 16px 0;
        text-align: center;
      }

      p {
        font-size: small;
        color: rgb(101, 101, 101);
      }

      .attribution {
        padding: 16px;
        font-size: 16px;
        text-align: center;
      }
      .attribution a {
        color: hsl(228, 45%, 44%);
      }
    </style>
  </head>
  <body>
    <div class="qr_container">
      <div class="qr_card">
        <img src="./images/image-qr-code.png" alt="qr_image" />
        <div class="text_container">
          <h3>Improve your front-end skills by building projects.</h3>
          <p>
            Scan the QR code to visit Frontend Mentor and take your coding
            skills to the next level
          </p>
        </div>
      </div>
    </div>

    <div class="attribution">
      Challenge by
      <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
        >Frontend Mentor</a
      >. Coded by <a href="#">Yashraj Jaiswal</a>.
    </div>
  </body>
</html>
